# FuckControlHaptics

./: README.md  README_zh.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/findclass/fuckcontrolhaptics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/findclass/fuckcontrolhaptics/: DisableSliderVibrate.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/findclass/fuckcontrolhaptics/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
