plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'me.findclass.fuckcontrolhaptics'
    compileSdk 36

    defaultConfig {
        applicationId "me.findclass.fuckcontrolhaptics"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def projectName = "FuckControlHaptics"
            def versionName = variant.versionName
            def buildType = variant.buildType.name

            outputFileName = "${projectName}-${versionName}-${buildType}.apk"
        }
    }
}

dependencies {

    compileOnly libs.api

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}